<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Photo Search V2</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>


    <form id="form">

        <input type="text" id="search" />

    </form>

    <div id="instagram"></div>

    

    <footer>

<script type="text/javascript" src="js/jquery-min.js"></script>

<script type="text/javascript" src="js/app.js"></script>

    </footer>

    

</body>

</html>

