/*

* General

*/


* {

  -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */

}


@font-face {

  font-family: 'Open Sans Condensed';

  font-style: normal;

  font-weight: 300;

  src: url('fonts/OpenSans-Condensed-webfont.woff') format('woff'), url('fonts/OpenSans-Condensed-webfont.ttf') format('truetype');

}


html, body {

  height: 100%;

  margin: 0;

}


body {

  font-family: Helvetica, Arial, sans-serif;

  font-size: 16px;

  margin: 0;

  padding: 0;

  background: black;

  -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */

  -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */

  -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */

  -webkit-perspective: 1500px;

}



/*

* NavBar

*/

.navbar {

  position: absolute;

  z-index: 3;

  top: 0;

  left: 0;

  width: 100%;

  height: 64px;

  padding: 0;

  line-height: 44px;

  font-family: 'Open Sans Condensed', sans-serif;

  text-align: center;

  color: #f3f3f3;

}


.navbar .title {

  position: absolute;

  left: 52px;

  right: 52px;

  bottom: 0;

  height: 44px;

  font-size: 22px;

  font-weight: bold;

  text-shadow: 0 -1px 0 rgba(0,0,0,0.5);

  text-overflow: ellipsis;

  white-space: nowrap;

  overflow: hidden;

  z-index: 3;

}


.navbar .right-bar-button {

  position: absolute;

  bottom: 0;

  right: 0;

  width: 52px;

  height: 44px;

  z-index: 4;

}


.navbar .right-bar-button a {

  display: inline-block;

  width: 52px;

  height: 44px;

  text-decoration: none;

  font-size: 22px;

  font-weight: bold;

  color: white;

}


.icon-camera {

  background: url('images/icon-camera.png') center center no-repeat;

  background-size: 28px 28px;

}



/*

* Image Preview

*/


#image-preview {

  position: absolute;

  top: 84px;

  height: 320px;

  left: 0;

  right: 0;

  background: url('images/icon-picture.png') center center no-repeat;

  background-color: #eee;

  background-size: 90px 90px;

}


#image-preview img {

  width: 320px;

  height: 320px;

}



/*

* Filters

*/


#filter-area {

  position: absolute;

  left: 0;

  right: 0;

  bottom: 0;

  height: 150px;

}


ul.filters {

  position: absolute;

  top: 0;

  bottom: 0;

  left: 0;

  right: 0;

  margin: 10px 0 0 0;

  padding: 0;

  text-align: center;

  list-style: none;

  overflow: scroll;

  -webkit-overflow-scrolling: touch;

}


ul.filters li {

  display: block;

  position: absolute;

  top: 0;

  bottom: 0;

  left: 0;

  width: 80px;

  margin: 10px;

  -webkit-transform-origin: 0 0;

}


ul.filters li img {

  width: 80px;

  height: 80px;

  margin-bottom: 5px;

  background: #eee;

  -webkit-border-radius: 2px;

  -moz-border-radius: 2px;

  border-radius: 2px;

}


ul.filters li .caption {

  color: white;

  font-size: 13px;

  text-transform: uppercase;

}

